AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.prueba.vxsct210.avnam.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2078                
POS_TIME 2760                
POS_VISITOR 6913                
POS_DAY 7264                
POS_DOMAIN 3362                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3916                
POS_EMAILSENDER 4047                
POS_EMAILRECEIVER 4190                
POS_SESSION 7493                
POS_SIDER 7688                
POS_FILETYPES 4325                
POS_DOWNLOADS 4522                
POS_OS 4570                
POS_BROWSER 4672                
POS_SCREENSIZE 4792                
POS_UNKNOWNREFERER 4866                
POS_UNKNOWNREFERERBROWSER 4953                
POS_ORIGIN 5035                
POS_SEREFERRALS 5172                
POS_PAGEREFS 5316                
POS_SEARCHWORDS 5464                
POS_KEYWORDS 5616                
POS_MISC 2424                
POS_ERRORS 5675                
POS_CLUSTER 3449                
POS_SIDER_403 5809                
POS_SIDER_400 5897                
POS_SIDER_404 5979                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220712231338 227 51338 15936076575468
FirstTime 20220703193554
LastTime 20220712231338
LastUpdate 20220713081605 227 2 225 0 0
TotalVisits 14                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 13 4523601 0 2 223
8 38 101 18217652 30 52 9367
9 11 11 34245 4 7 969
10 1 18 4533103 1 3 3352
11 0 0 0 1 1 3327
12 0 0 0 0 0 0
13 23 103 22713321 7 25 4197
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 18 4533103 0 1 25
19 14 40 6054289 14 19 2969
20 36 53 4598946 12 22 4237
21 10 10 33270 12 13 2347
22 1 1 3327 1 1 208
23 47 95 4350196 37 42 6481181
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 183 463 69595053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bingpreview 2 6654 20220712111331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 80 104150 0 0
php 156 1431691 0 0
png 19 43813794 0 0
jpg 104 24096098 0 0
js 57 63489 0 0
Unknown 27 51448 0 0
svg 20 34383 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx15 18 1
win10 444 181
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome103.0.0.0 412 166
chrome102.0.0.0 1 1
chrome103.0.5060.66 50 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 145
From1 0 0
From2 0 0
From3 0 0
From4 38 318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 9 1818
302 2 5436
206 4 6468627
500 4 0
404 152 29867
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 9 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/nosotros.php 1 http://prueba.vxsct210.avnam.net/
/ 24 -
/notas/admin 1 -
/notasprensass 3 -
/cotizacion.php 1 http://prueba.vxsct210.avnam.net/
/contacto.php 1 -
/cpanel 1 -
/contacto 38 http://prueba.vxsct210.avnam.net/
/views/.htaccess 1 -
/public/notasprensa 2 -
/views/layout.php 1 -
/empresas/admin 1 -
/notaprensa 7 http://prueba.vxsct210.avnam.net/
/cerronegro.php 1 http://prueba.vxsct210.avnam.net/
/dapsa.php 1 http://prueba.vxsct210.avnam.net/
/notasprensa 17 http://prueba.vxsct210.avnam.net/
/css/slick/ajax-loader.gif 50 http://prueba.vxsct210.avnam.net/css/slick/slick-theme.css
/public_html/notasprensa 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
186.137.9.197 158 319 37806367 20220712231338 20220712214708 /notas/admin
190.220.1.69 20 71 13653328 20220706131627
181.46.9.144 2 36 9066206 20220712182139
181.15.96.5 1 1 3200 20220704092025
181.28.115.217 1 18 4532976 20220706132056
181.10.165.34 1 18 4532976 20220707082242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20220703 50 93 10653235 1
20220704 17 17 38576 2
20220706 22 102 22709905 3
20220707 1 18 4532976 1
20220708 18 76 18156745 2
20220711 1 1 3416 1
20220712 74 156 13500200 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
15mn-30mn 2
30s-2mn 1
0s-30s 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 155 1408588 14 13
/contacto 7 21271 0 0
/notaprensa 7 287 0 0
/notasprensa 5 13365 0 0
/notas/admin 4 8422 0 0
/notas/crear 2 5490 0 0
/notas/actualizar 1 41 0 0
/login 1 2572 0 0
/phpinfo.php 1 23103 0 0
END_SIDER
