# Webalizer V2.23-08 Incremental Data - 07/12/2022 23:13:38
2022 7 12 23 13 38
651 465 7 47 10 5 76110262 301 18 0
3 137 137 3 12
0 0 0 0 0 0
0 0 0 0 0 0
134 93 10661068 1 76 1
49 17 45335 2 42 2
0 0 0 0 0 0
126 102 22715102 3 28 3
20 18 4533408 1 1 1
95 76 18160883 1 21 2
0 0 0 0 0 0
0 0 0 0 0 0
2 1 3461 1 2 1
225 158 19991005 3 131 8
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
15 13 4524033 1
153 101 18227900 67
18 11 35214 15
21 19 4536500 2
1 1 3327 1
0 0 0 0
128 103 22718563 30
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
19 18 4533128 1
59 40 6057467 28
75 53 4603601 48
23 10 35617 22
2 1 3535 2
137 95 10831377 84
0
0
0
465
0
0
0
0
0
4
0
0
2
0
0
0
0
0
0
0
9
167
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
# -urls- 
/img/home_combustible.jpg
1 14 0 3956904 0 0
/contacto
0 7 0 21271 1 0
/notas/css/main.css
0 5 13365712 205 0 0
/notaprensa
0 7 13364576 287 0 0
/css/slick/derecha_over.png
1 1 0 500 0 0
/js/plugins.js
0 14 0 5292 0 0
/img/home_dapsa.jpg
1 14 0 1590526 0 0
/notas/actualizar
0 1 13366208 41 0 0
/js/vendor/modernizr-3.6.0.min.js
0 14 0 50288 0 0
/prensa/ab885d48999f5337b9e24812cbd1f46d.jpg
1 1 0 101048 0 0
/notas/js/plugins.js
0 5 13365248 205 0 0
/prensa/b98caf553ffe2c6af19728e3aac40374.jpg
1 1 0 48194 0 0
/notas/js/main.js
0 5 13365488 205 0 0
/notas/img/logo_scp.svg
0 5 13365600 205 0 0
/img/logo_scp_b.svg
0 1 13364000 2272 0 0
/img/home_lamb.jpg
1 14 0 3869908 0 0
/img/fondo/fondo_header.png
1 14 0 39659704 0 0
/notas/crear
0 2 13366320 5490 0 0
/css/slick/derecha.png
1 1 0 500 0 0
/notasprensa
0 5 13364224 13365 0 0
/prensa/a42272f5b4150ee3eb11449c96d64d88.jpg
1 14 0 1954652 0 0
/img/home_delta.jpg
1 14 0 6215328 0 0
/notas/js/vendor/modernizr-3.6.0.min.js
0 5 13365360 205 0 0
/phpinfo.php
0 1 0 23103 0 0
/js/main.js
0 14 0 7294 0 0
/login
0 1 13364688 2572 0 0
/prensa/504666c3b84e38448398d322533b6d28.jpg
1 1 13366432 73772 0 0
/prensa/de472d077581af957aa40e1d97baa2fe.jpg
1 1 0 158700 0 0
/notas/css/slick/slick.css
0 5 13365824 205 0 0
/css/slick/izquierda.png
1 1 0 498 0 0
/prensa/90da0d283f06810e2bfb7329586693dd.jpg
1 1 0 83236 0 0
/
0 157 0 1415242 16 8
/css/main.css
0 11 0 61006 0 0
/img/home_cerronegro.jpg
1 14 0 2377060 0 0
/notas/css/slick/slick-theme.css
0 5 13365952 205 0 0
/img/logo_scp.svg
0 14 0 31906 0 0
/notas/css/normalize.css
0 5 13365008 205 0 0
/css/media_queries.css
0 11 0 7590 0 0
/css/slick/slick.css
0 11 0 6248 0 0
/notas/css/media_queries.css
0 5 13366080 205 0 0
/img/fondo/fondo_prensa.png
1 5 13364336 10620721 0 0
/prensa/e05032b76e9a57f30c4d6286070dc841.jpg
1 1 0 100018 0 0
/css/slick/slick-theme.css
0 11 0 9471 0 0
/css/slick/izquierda_over.png
1 1 0 498 0 0
/img/home_ferroexpreso.jpg
1 14 0 3566752 0 0
/css/normalize.css
0 11 0 18810 0 0
/notas/admin
0 4 13364800 8422 0 0
# End Of Table - urls
# -sites- (monthly)
msnbot-157-55-39-26.search.msn.com
0 2 2 6654 2 1657624411
/
cpe-181-46-9-144.telecentro-reversos.com.ar
0 39 36 9066301 2 1657650099
/
197-9-137-186.fibertel.com.ar
0 478 323 44309630 10 1657667618
/notas/admin
217-115-28-181.fibertel.com.ar
0 20 18 4533408 1 1657113656
/
host34.181-10-165.telecom.net.ar
0 20 18 4533408 1 1657182162
/
host69.190-220-1.static.telmex.net.ar
0 91 71 13657661 1 1657113387
/
cache.google.com
0 1 1 3200 1 1656926425
/
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-157-55-39-26.search.msn.com
0 2 2 6654 2 1657624411
/
cpe-181-46-9-144.telecentro-reversos.com.ar
0 39 36 9066301 2 1657650099
/
197-9-137-186.fibertel.com.ar
0 184 124 10918050 4 1657667618
/notas/admin
# End Of Table - sites (daily)
# -referrers- 
http://prueba.vxsct210.avnam.net/empresas/admin
0 1
http://prueba.vxsct210.avnam.net/notas/crear
0 20
- (Direct Request)
0 198
http://prueba.vxsct210.avnam.net/css/main.css
0 19
http://prueba.vxsct210.avnam.net/notasprensa
0 6
http://prueba.vxsct210.avnam.net/notas/admin
0 31
http://prueba.vxsct210.avnam.net/css/slick/slick-theme.css
0 54
http://prueba.vxsct210.avnam.net/
0 312
http://prueba.vxsct210.avnam.net/login
0 4
http://prueba.vxsct210.avnam.net/contacto
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.66 Safari/537.36 Edg/103.0
0 62
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
0 566
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
0 20
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
